protos/service.proto

syntax = "proto3";

package service;

option go_package = "/;service";

service Services {
  rpc GetListMovie (GetListMovieReq) returns (GetListMovieResp) {}
  rpc GetDetailMovie (GetDetailMovieReq) returns (GetDetailMovieResp) {}
}

message RPCStatus {
  string Code = 1;
  string Message = 2;
}

message GetListMovieReq {
  string Search = 1;
  int64 Page = 2;
}

message DataListMovie {
  repeated ItemsMovie Items = 1;
  int64 Total = 2;
}

message ItemsMovie {
  string Title = 1;
  string Year = 2;
  string MovieID = 3;
  string Types = 4;
  string Poster = 5;
}

message GetListMovieResp {
  RPCStatus Status = 1;
  DataListMovie Data = 2;
}

message GetDetailMovieReq {
  string MovieID = 1;
}

message DataDetailMovie {
  string Title = 1;
  string Year = 2;
  string Rated = 3;
  string Released = 4;
  string Runtime = 5;
  string Genre = 6;
  string Director = 7;
  string Writer = 8;
  string Actors = 9;
  string Plot = 10;
  string Language = 11;
  string Country = 12;
  string Awards = 13;
  string Poster = 14;
  repeated Ratings Ratings = 15;
  string MetaScore = 16;
  string ImdbRating = 17;
  string ImdbVotes = 18;
  string ImdbID = 19;
  string Type = 20;
  string DVD = 21;
  string BoxOffice = 22;
  string Production = 23;
  string Website = 24;
}

message Ratings {
  string Source = 1;
  string Value = 2;
}

message GetDetailMovieResp {
  RPCStatus Status = 1;
  DataDetailMovie Data = 2;
}